<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Purchase Order #: </title>
        <style>
            th{
                text-align: start;
                width: auto;
            }
            td{
                text-align: start;
                width: auto;
            }
            table{
                width: 100%;
                table-layout: fixed;
                overflow-wrap: break-word;

                
            }
            body{
                font-family: calibri;
                font-size: large;
                height: 100%;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }
            label{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- Expense Info -->
        <div>
            <table>
                <tr>
                    <th>
                        Program:
                    </th>
                    <th>
                        Expense Type:
                    </th>
                    <th>
                        Region:
                    </th>
                    <th>
                        Total:
                    </th>
                </tr>
                <tr>
                    <td>
                        [PROGRAM]
                    </td>
                    <td>
                        [EXPENSE TYPE]
                    </td>
                    <td>
                        [REGION]
                    </td>
                    <td>
                        [TOTAL]
                    </td>
                </tr>
            </table>
            <!-- Allocations Statement -->
            <br>
            <label>Allocation Instructions</label>
            <p>
                [Allocation instructions]
            </p>
            <hr>
        </div>
            <!-- Check Info Section -->
        <div>
            <h5>Check Information</h5>
            <table>
                <tr>
                    <th>
                        Check Payable To
                    </th>
                    <th>
                        Give or Mail Check To
                    </th>
                </tr>
                <tr>
                    <td>
                        [CHECK PAYABLE]
                    </td>
                    <td>
                        [MAILING ADDRESS]
                    </td>
                </tr>
            </table>

        </div>
<hr>
        <!-- Travel and Expense Reimbursements -->
        <div>
            <h5>Travel and Expense Reimbursements</h5>
            <table>
                <tr>
                    <th>
                        Who
                    </th>
                    <th>
                        Vendor
                    </th>
                    <th>
                        Date
                    </th>


                </tr>
                <tr>
                    <td>
                        [who - purchaser]
                    </td>
                    <td>
                        [restaurant/vendor]
                    </td>
                    <td>
                        [date of visit]
                    </td>


                </tr>
            </table>
        </div>
<hr>
        <!-- Purchase Section -->
        <div>
            <h4>Vendor</h4>
            <p>
                amazon
            </p>
            <h4>
                Description
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo lectus, lobortis elementum nulla eget, vulputate scelerisque nulla. Donec vel sagittis ex, ut porta ligula. Mauris quis lacus in sem dapibus molestie. Praesent suscipit, lacus vel varius tincidunt, sapien risus congue nulla, vel ullamcorper turpis magna ac magna. Cras rhoncus lorem ut turpis tincidunt volutpat et eget felis. Duis dui tortor, sollicitudin eget molestie vel, viverra non leo. Sed eleifend sem sem, vitae tempus nisi porttitor laoreet. Vestibulum luctus scelerisque efficitur. Sed consequat ex lorem, et tincidunt massa tempor imperdiet. Praesent nec nulla vel erat mattis eleifend ac id enim. Pellentesque rutrum blandit lorem in consectetur.
            </p>
            <!-- Business Reason -->
            <br>
            <label>Business Reason</label>
            <p>
                [BUSINESS REASON]
            </p>
        </div>
<hr>
        <!-- Approval Info -->
        <div>
            <table>
                <tr>
                    <th>
                        Approval Status:
                    </th>
                    <td>
                        [approval status]
                    </td>
                </tr>
                <tr>
                    <th>
                        Approvers
                    </th>
                    <td>
                        [approvers]
                    </td>
                </tr>
                <tr>
                    <th>
                        Approvals Link
                    </th>
                    <td>
                        [approvals link]
                    </td>
                </tr>
            </table>
        </div>
        <label>Comments</label>
        <p>
            [Comments]
        </p>


    </body>
</html>
